# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/client.dir/cJSON.c.obj
 C:/Users/USER/Desktop/client -ANSII COLOR/cJSON.c
 C:/Users/USER/Desktop/client -ANSII COLOR/cJSON.h
CMakeFiles/client.dir/main.c.obj
 C:/Users/USER/Desktop/client -ANSII COLOR/cJSON.h
 C:/Users/USER/Desktop/client -ANSII COLOR/main.c
 C:/Users/USER/Desktop/client -ANSII COLOR/slre.h
CMakeFiles/client.dir/slre.c.obj
 C:/Users/USER/Desktop/client -ANSII COLOR/slre.c
 C:/Users/USER/Desktop/client -ANSII COLOR/slre.h
